/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 $ten;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em $ten;
  }
  
  [class^=col] {
    margin-top: $ten;
    flex-basis: 100%;
    min-height: 25px;
    padding: $ten;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $purple;
  }
  
  .theme.col-2 {
    background-color: $orange;
  }
  
  .theme.col-3 {
    background-color: $pink;
  }
  
  .theme.col-4 {
    background-color: #7ee6fd;
  }
  
  .theme.col-5 {
    background-color: $mint;
  }
  
  .theme.col-6 {
    background-color: #4da2bb;
  }
  
  .theme.col-7 {
    background-color: #ec9fa3;
  }
  
  .theme.col-8 {
    background-color: #fd9f85;
  }
  
  .theme.col-9 {
    background-color: #e4757a;
  }
  
  .theme.col-10 {
    background-color: #63cc82;
  }
  
  .theme.col-11 {
    background-color: #51ddfc;
  }
  
  .theme.col-12 {
    background-color: #80e8d1;
  }
  
  .card {
    flex-basis: 100%;
  }
  